#realizations {
    padding-top: 80px;
}

.realizations-title {
    font-size: 24px;
    line-height: 1.3;
    font-weight: 600;
    letter-spacing: 2.16px;
    text-align: center;
    margin-bottom: 40px;
}

.realizations {
    width: 100vw;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 3px;
    margin: 0 auto;

    &__item {
        position: relative;
        overflow: hidden;
        height: 100%;
        background-color: getColor('forth');

    }

    &__item img {
        width: 100%;
        height: 120px;
        object-fit: cover;
    }

    &__item div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image:
            linear-gradient(rgba(213, 213, 213, 0.85), rgba(213, 213, 213, 0.85));
        z-index: 5;
        display: flex;
        align-items: center;
        padding-left: 20px;
        font-size: $fontSizeSmall;
        font-weight: 600;
        line-height: 1.3;
        letter-spacing: 0.32px;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out;
    }



    &__item:hover div {
        visibility: visible;
        opacity: 1;
    }
}

@media #{$desktop} {
    #realizations {
        padding-top: 150px;
    }

    .realizations-title {
        font-size: $fontSizeTitle;
        margin-bottom: 60px;
    }

    .realizations {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 4px;


        &__item img {
            height: 300px;
        }

        &__item div {

            padding-left: 30px;
            font-size: $fontSizeBigger;

        }
    }
}